{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O7GDQ3B\\OMAR;Database=OnlineShop;Trusted_Connection=True"
  }
}
